<RCC>
    <qresource prefix="/inventory">
        <file>Screen Shot 2022-04-18 at 11.15.30 AM.png</file>
        <file>Screen Shot 2022-04-18 at 11.15.53 AM.png</file>
        <file>Screen Shot 2022-04-18 at 11.16.44 AM.png</file>
        <file>Screen Shot 2022-04-18 at 11.17.35 AM.png</file>
        <file>Screen Shot 2022-04-18 at 11.18.02 AM.png</file>
        <file>Screen Shot 2022-04-18 at 11.18.28 AM.png</file>
        <file>Screen Shot 2022-04-18 at 11.22.52 AM.png</file>
        <file>Screen Shot 2022-04-18 at 11.23.21 AM.png</file>
        <file>Screen Shot 2022-04-18 at 11.24.22 AM.png</file>
        <file>snow.png</file>
    </qresource>
</RCC>
